
CB = Carbon Black (NGCB = Non-Graphitized Carbon Black)
GCB = Graphitized Carbon Black

Q. How to convert from P/P0 to alpha-s plot ?
A. Linear approximation is performed between two points (convert_data.txt) near the actual P/P0. (Ref: [4])

Q. How to calculate "slope" in alpha-s plot ?
A. The "slope" in the alpha-s plot is obtained by connecting the origin and the valley between the two "swings" with a straight line. As an aside, in a carbon (slit) system using N2 gas, alpha-s = 0.5 corresponds to single-layer adsorption. (Ref: [4,5])

Q. What does the straight line connecting the origin and the value at alpha-s = 0.5 mean ? 
A. This straight line removes the adsorption promoting effect caused by the pores and represents the contribution of the adsorption process similar to that of a flat surface. (Ref: [3])

Q. Should I use CB (NGCB) or GCB ? 
A. Local crystallinity in the pores may be improved in samples treated with activated carbon at a high temperature of 1000 degrees or higher, so it is necessary to consider using GCB instead of CB. (Ref: [4])

Q. What are the characteristics of "Black Pearl (BP) 280" ? 
A. see https://www.fetc.com.tw/upload/files/BP_280.pdf
  other ref.: Datasheet-BLACK-PEARLS-280pdf.pdf
  ----------------------------------------------------
  PROPERTY: TYPICAL VALUES; TEST METHOD
  Iodine number (mg/g): 43 ;ASTM D-1510
  OAN (cc/100g): 121 ;ASTM D-2414
  Tint (%): 60 ;ASTM D-3265
  325 Mesh residue (PPM): <200 ;ASTM D-1514
  Moisture as packed (%); <1.0 ;ASTM D-1509
  Density (kg/m3): 365 ;ASTM D-1513
  The data in the table above are typical test values intended as guidance only; they are not product specifications. Product specifications are available upon request from your Cabot  representative.
  ----------------------------------------------------

Q. What are the characteristics of "Carbopack F" ? 
A. see http://carbon.org.ua/sorbent-selection-guide
  HydrophobU: GCB-A
  https://gcms.cz/labrulez-bucket-strapi-h3hsga3/application::paper.paper/t406044.pdf
  Relative Analyte Size: >C20
  Analyte size relative to n-Alkanes. Consider all atoms, not just Carbon. For example, even  though 1,2-Dichloroethane is a C2, the two Chlorine atoms give it a relative size between  C4 and C5.
  related ref.: https://www.jstage.jst.go.jp/article/jec1991/15/2/15_2_247/_pdf 
  https://www2.st.tokushima-u.ac.jp/News/st_Innovators-Tomorrow/Introd_J/CHEM/dataJ/horikawa_j.pdf

Q. How can I confirm that the pore diameter is reduced below 1.0 nm ?
A. Check that the F-swing is decreasing.

---------- Homogeneous surface ----------[6]
GCB(I): S(BET)=70.3 m2/g, Vulcan 3G = LGC 2102
---------- ---------- ---------- ---------- 
---------- Homogeneous surface ----------[6]
GCB(II): S(BET)=54.2 m2/g, #3845 (Tokai Carbon Co., Ltd.), Average particle size = 150 nm
  In the data of P / P0> = 0.85, hysteresis that seems to be capillary condensation in the interparticle voids can be confirmed, and the pore size peak by the BJH method is 60 nm. This range may be excluded from the ƒ¿s plot for analysis.
  It has been confirmed that the adsorption amount increases linearly in the order of relative pressures 1e-7 to 1e-4 and follows Henry's law.
Error(alpha-s plot): +-3.0% (P/P0<1e-7), +-2.0% (P/P0:1e-6 - 1e-4), +-1.0% (P/P0:1e-3 - 0.8)
---------- ---------- ---------- ---------- 
---------- Heterogeneous surface ----------[6]
CB: S(BET)=18.18 m2/g, #51 (Asahi Carbon Co., Ltd. ),  Average particle size = 40 nm
  In the data of P / P0> = 0.90, hysteresis that seems to be capillary condensation in the interparticle voids can be confirmed, and the pore size peak by the BJH method is 140 nm. This range may be excluded from the ƒ¿s plot for analysis.
  It has been confirmed that the adsorption amount increases linearly in the order of relative pressures 1e-7 to 1e-4 and follows Henry's law.
Error(alpha-s plot): +-3.0% (P/P0<1e-7), +-2.0% (P/P0:1e-6 - 1e-4), +-1.5% (P/P0:1e-3 - 1e-2), +-1.0% (P/P0:1e-1 - 0.9)
---------- ---------- ---------- ---------- 

more info.
[1] http://adsorption.org/awm/ads/alfa-s.htm
[2] https://osf.io/zjg8a/
[3] K. Kaneko, TANSO, 186 (1999) 50-53.
[4] N. Setoyama, Adsorption News, 113 (2015) 10.
[5] N. Setoyama et al., TANSO, 179 (1997) 156-166.
[6] M. Yoshida, 