# Standard data for the adsorption of nitrogen at 77 K on non-porous alumina
# J. Cejka et al., Phys. Chem. Chem. Phys., 2001, 3, 5076-5081.; DOI: 10.1039/b105603b
# The Aluminiumoxid C (denoted as DC, SBET=128.0[m2/g]) was obtained from Degussa. 
# The a-alumina (denoted as AA) was prepared by high temperature treatment (1200 C, 10 h) of 
# tablets prepared from pseudoboehmite (Pural SB from Condea Chemie, FRG); 
# this material has surface area SBET=6.77[m2/g].
# P/P0, Aluminiumoxid C (micro mol/m2), alpha-Alumina (micro mol/m2)
0.001, 4.642, 2.550
0.005, 6.264, 4.146
0.010, 7.096, 4.953
0.020, 8.039, 6.201
0.030, 8.648, 6.985
0.040, 9.108, 7.652
0.050, 9.481, 8.083
0.060, 9.797, 8.464
0.070, 10.073, 8.827
0.080, 10.318, 9.111
0.090, 10.539, 9.462
0.100, 10.741, 9.810
0.120, 11.091, 10.393
0.140, 11.442, 10.883
0.160, 11.793, 11.400
0.180, 12.144, 11.862
0.200, 12.495, 12.352
0.220, 12.846, 12.787
0.240, 13.198, 13.168
0.260, 13.549, 13.512
0.280, 13.900, 13.930
0.300, 14.251, 14.283
0.320, 14.602, 14.637
0.340, 14.953, 14.937
0.360, 15.304, 15.290
0.380, 15.655, 15.617
0.400, 16.006, 15.997
0.420, 16.357, 16.378
0.440, 16.708, 16.705
0.460, 17.174, 17.086
0.480, 17.513, 17.439
0.500, 17.864, 17.820
0.550, 18.805, 18.881
0.600, 19.859, 19.997
0.650, 21.068, 21.276
0.700, 22.493, 22.745
0.750, 24.233, 24.404
0.800, 26.465, 26.445
0.850, 29.540, 29.438
0.900, 34.330, 34.308
0.950, 44.063, 42.143
