# Absolute Values of Adsorption of n-Hexane on the Basal Face of Graphite at -195 (deg)
# The surface is defined according to BET at Omega_m = 16.2 A2
# A. A. Isirikyan et al., 65 (1961) 601.
# P/P0, alpha-s (micro mole/m2)
0.0001, 0.12
0.0002, 0.23
0.0004, 0.48
0.0006, 0.79
0.0008, 1.1
0.001, 1.38
0.0012, 1.62
0.0014, 1.82
0.0016, 1.97
0.0018, 2.1
0.0023, 2.31
0.0028, 2.43
0.0034, 2.54
0.004, 2.63
0.005, 2.73
0.01, 2.98
0.02, 3.17
0.03, 3.26
0.04, 3.33
0.06, 3.44
0.08, 3.52
0.1, 3.6
0.15, 3.77
0.2, 3.97
0.25, 4.21
0.3, 4.46
0.35, 4.79
0.4, 5.18
0.45, 5.61
0.5, 6.06
0.55, 6.58
0.6, 7
0.65, 7.51
0.7, 8.09
0.75, 8.77
0.8, 9.63
0.85, 11
0.9, 13.5

# Values <of Differential Heat of Adsorption of n-Hexane at 20 (deg) at
# Various Coverages of the Basal Face of Graphite 
# The value in parentheses has been extrapolated
# alpha-s (micro mole/m2), Qa (kcal/mole)
0.1, -11.4
0.2, 11.35
0.4, 11.5
0.6, 11.7
1, 12.08
1.4, 12.4
1.8, 12.75
2.2, 13.03
2.4, 13.13
2.6, 13.8
2.8, 13.1
3, 12.7
3.2, 11.5
3.4, 10.1
3.6, 9
3.8, 8.15
4, 7.8
4.4, 7.8
4.8, 7.9
5.4, 8
6, 8.12
6.6, 8.14
7.2, 8
7.8, 7.8
8.4, 7.8
9.2, 7.8
10, 7.8
