# Absolute Values of Adsorption of Benzene on the Basal Face of Graphite at 20 (deg)
# The surface is determined from nitrogen at -195 (deg) by the BET method, using Omega_m = 16.2 A2; ps = 75.4 mm.
# A. A. Isirikyan et al., 65 (1961) 601.
# P/P0, alpha-s (micro mole/m2)
0.0005, 0.15
0.001, 0.27
0.002, 0.5
0.003, 0.71
0.004, 0.9
0.005, 1.09
0.006, 1.28
0.007, 1.45
0.008, 1.6
0.009, 1.74
0.01, 1.87
0.015, 2.4
0.02, 2.74
0.025, 3.02
0.03, 3.24
0.035, 3.4
0.04, 3.51
0.05, 3.71
0.06, 3.87
0.07, 4
0.08, 4.11
0.09, 4.19
0.1, 4.27
0.15, 4.61
0.2, 4.83
0.25, 5.06
0.3, 5.3
0.35, 5.56
0.4, 5.86
0.45, 6.25
0.5, 6.77
0.55, 7.35
0.6, 8.08
0.65, 8.88
0.7, 9.8
0.75, 10.8
0.8, 11.9
0.825, 12.5
0.85, 13.4
0.875, 14.4
0.9, 16.2
0.925, 20

# The Values of Differential Heat of Adsorption of Benzene at 20 (deg) for
# Various Coverages of the Basal Face of Graphite
# alpha-s (micro mole/m2), Qa (kcal/mole)
0.2, -10.3
0.6, 10.2
1, 10.22
1.4, 10.25
2, 10.28
2.6, 10.33
3.2, 10.38
3.6, 10.3
4, 10
4.4, 9.55
4.8, 9.05
5.2, 8.7
5.5, 8.5
6, 8.35
7, 8.3
8, 8.3
9, 8.3
10, 8.3
